
.level = INFO

handlers = vocalshimeji.theme.hijikata_toushirou.LogHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.group_finity.mascot.LogFormatter

com.group_finity.mascot.level = WARNING
com.group_finity.mascot.Main.level = INFO
Hijikata_Toushirou.Level = INFO
