
action.BEHAVIOR_GATHER=マウスの周りに集まる

sound.init=init.ogg
sound.cmd_restore_window=cmd_iechange.ogg
sound.response_nothing_reset=response-noIE.ogg
sound.response_reset=response-resetIE.ogg
sound.cmd_one_more_mascot=cmd_onemore14.ogg
sound.cmd_together=cmd_gether.ogg
sound.cmd_remain_one_mascot=cmd_onlyone14.ogg
sound.cmd_exit_app=cmd_bye.ogg
sound.cmd_dispose_mascot=cmd_hide.ogg

menu.cmd_dispose_mascot=再见吧
menu.checkbox_voice=语音
menu.checkbox_sfx=音效
menu.cmd_one_more_mascot=增加一只
menu.cmd_together=集合！
menu.cmd_remain_one_mascot=只留一只
menu.cmd_restore_window=还原浏览器窗口
menu.cmd_show_about_win=关于VocalShimeji
menu.cmd_exit_app=再见～

image.mouse_icon=/res/icon.png
image.tray_icon=/res/icon.png

exception.init_tray_icon_failed=创建托盘图标出错
exception.init_sound_failed=载入欢迎语音出错
message.loading_config=正在载入配置文件({0})
excpetion.load_config_failed=配置文件读取失败
message.create_tray_icon=正在创建托盘图标
exception.create_tray_icon_failed=托盘图标创建失败
exception.mascot.build_behavior_failed=创建Behaviour失败
exception.mascot.apply_behavior_failed=执行Behaviour失败