
action.BEHAVIOR_GATHER=マウスの周りに集まる
action.BEHAVIOR_DEFAULT=落下する

shimeji.mouse_cursor_resname=sukonbu.png
shimeji.mouse_cursor_hotspot_x=2
shimeji.mouse_cursor_hotspot_y=2
shimeji.mouse_cursor_pressed_resname=sukonbu.png
shimeji.mouse_cursor_pressed_hotspot_x=2
shimeji.mouse_cursor_pressed_hotspot_y=2
shimeji.tray_icon_resname=icon.png

sound.init=init.ogg
sound.cmd_restore_window=cmd_iechange.ogg
sound.response_nothing_reset=response-noIE.ogg
sound.response_reset=response-resetIE.ogg
sound.cmd_one_more_mascot=cmd_onemore.ogg
sound.cmd_together=cmd_gether.ogg
sound.cmd_remain_one_mascot=cmd_onlyone.ogg
sound.cmd_exit_app=cmd_bye.ogg
sound.cmd_dispose_mascot=cmd_hide.ogg

menu.cmd_dispose_mascot=Bye Bye
menu.checkbox_voice=Voice
menu.checkbox_sfx=Sfx
menu.cmd_one_more_mascot=Add one
menu.cmd_together=Together！
menu.cmd_remain_one_mascot=Remain One
menu.cmd_restore_window=Restore Windows
menu.cmd_show_config_dlg=Settings
menu.cmd_show_about_win=About VocalShimeji
menu.cmd_exit_app=Bye~
menu.cmd_behaviors=Behaviors
menu.cmd_behaviors_submenu=more...

configDlg.title=VocalShimeji Settings
configDlg.sfx=Sfx
configDlg.voice=Voice
configDlg.forbid_fork=Forbid auto breed
configDlg.forbid_pushie=Forbid move browser
configDlg.conf_file_path=Hijikata_Toushirou.xml

exception.init_tray_icon_failed=Init tray icon FAILED.
exception.init_sound_failed=Playback welcome sound FAILED.
exception.load_config_failed=Load config failed.
message.loading_config=Now loading ({0})...
message.create_tray_icon=Now creating tray icon...
message.using_default_userconfig=Load user config failed, using default.
exception.create_tray_icon_failed=Create tray icon failed.
exception.mascot.build_behavior_failed=Build Behaviour failed.
exception.mascot.apply_behavior_failed=Apply Behaviour failed.
